# aggressive-surveys

./: .firebaserc  .gitignore  .travis.yml  README.md  docker-compose.yml  example-create-answer.sh  example-create-question-in-poll.sh  example-post-poll.sh  mypair.pem  pom.xml  refreshToken.json
dev-script/: DockerfileUi  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/com/agh/surveys/: SurveysApplication.java
src/main/java/com/agh/surveys/configuration/: SpringFoxConfig.java
src/main/java/com/agh/surveys/controller/: AnswerController.java  GroupController.java  MemberController.java  MessageController.java  PollController.java  QuestionController.java  QuestionNotFoundAdvice.java  SchedulledPollController.java  UsersController.java
src/main/java/com/agh/surveys/exception/: AnswerNotFoundException.java  BadRequestException.java  BusinessException.java  BusinnessException.java  GroupNotFoundException.java  NotFoundException.java  PollNotFoundException.java  QuestionNotFoundAdvice.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/com/agh/surveys/model/: Group.java  GroupMember.java  User.java
src/main/java/com/agh/surveys/repository/: AnswerRepository.java  GroupRepository.java  IGroupRepository.java  IMemberRepository.java  MessageRepository.java  PollRepository.java  QuestionRepository.java  ScheduledPollRepository.java  ScheduledQuestionRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/agh/surveys/: SurveysApplicationTests.java
ui/: capacitor.config.json  config.xml  firebase.json  ionic.config.json  package-lock.json  package.json
ui/.firebase/: hosting..cache  hosting.YnVpbGQ.cache  hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  firebase.ts  option.ts  poll.service.ts  question.ts  questionDetails.ts
ui/src/app/answer-poll/: answer-poll.module.ts  answer-poll.page.html  answer-poll.page.spec.ts  answer-poll.page.ts  answerBody.ts
ui/src/app/base-page/: base-page.page.html  base-page.page.ts
ui/src/app/create-group/: create-group.page.html  create-group.page.ts
ui/src/app/create-message/: create-message.module.ts  create-message.page.html  create-message.page.spec.ts  create-message.page.ts
ui/src/app/create-poll/: create-poll.module.ts  create-poll.page.html  create-poll.page.spec.ts  create-poll.page.ts
ui/src/app/edit-profile/: edit-profile.page.html  edit-profile.page.ts
ui/src/app/group/: group.page.html  group.page.ts
ui/src/app/group-stats/: group-stats.module.ts  group-stats.page.html  group-stats.page.spec.ts  group-stats.page.ts
ui/src/app/login/: login.page.html  login.page.scss  login.page.ts
ui/src/app/main/: main.page.html  main.page.ts
ui/src/app/manage-group/: manage-group.module.ts  manage-group.page.html  manage-group.page.spec.ts  manage-group.page.ts
ui/src/app/message-stats/: message-stats.module.ts  message-stats.page.html  message-stats.page.spec.ts  message-stats.page.ts
ui/src/app/poll-stats/: poll-stats.module.ts  poll-stats.page.html  poll-stats.page.spec.ts  poll-stats.page.ts
ui/src/app/profile/: profile.page.html  profile.page.ts
ui/src/app/register/: register.page.html  register.page.scss  register.page.ts
ui/src/app/second/: second.page.html  second.page.ts
ui/src/app/services/: answer.service.ts  group.service.ts  message.service.ts  poll.service.ts  question.service.ts  services.service.ts  user.service.ts
ui/src/app/show-poll/: answer.ts  show-poll-routing.module.ts  show-poll.component.html  show-poll.component.spec.ts  show-poll.component.ts  show-poll.module.ts  show-poll.page.html  show-poll.page.spec.ts  show-poll.page.ts
ui/src/app/skip/: skip.module.ts  skip.page.scss  skip.page.ts
(+113 files in other folders)
